apiVersion: v1
kind: ConfigMap
metadata:
  name: sequencer-config
data:
  GROUP_NAME: "GROUP_NAME_VALUE"
  REDIS_ENDPOINT: "REDIS_ENDPOINT_VALUE"
  REDIS_PORT: "REDIS_PORT_VALUE"
  REDIS_USER: "REDIS_USER_VALUE"
  REDIS_SSL_ENABLED: "REDIS_SSL_ENABLED_VALUE"
  REDIS_SSL_PROTOCOLS: "REDIS_SSL_PROTOCOLS_VALUE"
  REDIS_CHANNEL_PREFIX: "REDIS_CHANNEL_PREFIX_VALUE"
  REDIS_USE_COMMAND_MAP: "REDIS_USE_COMMAND_MAP_VALUE"
  REDIS_ENABLE_COMMAND_WATCH: "REDIS_ENABLE_COMMAND_WATCH_VALUE"
